# App
PORT=8080

#AWS
AWS_REGION=eu-west-2

# AWS SES SMTP 
SMTP_PORT=587
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_USERNAME=xxxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# Must be verified email
SOURCE_EMAIL=me@tochukwu.xyz